---
layout: wireframe
title: About Conna Weiner
excerpt: 'Mediator, Arbitrator and Consultant'
slug: about
---

<p>Conna has <a href="/services/">diversified experience</a> in U.S. and global business counseling, transactions, litigation/alternative dispute resolution and management, gained first as a civil litigator at Paul, Weiss, Rifkind, Wharton &amp; Garrison and then during over twenty years of in-house complex commercial, research, development, transactional (licensing, mergers and acquisitions, supply/manufacturing, etc.) regulatory, intellectual property and litigation experience in the life sciences and healthcare, primarily in the branded and generic, human and animal pharmaceutical (small molecule, biotech, vaccines) and device industries.</p>

<p>Conna is a graduate of the University of Chicago Law School and admitted to the bars of New York (including the SDNY and EDNY) and Massachusetts.</p>

<p>In 2013, Conna was awarded an ADR Higginbotham Fellowship by the American Arbitration Association.</p>


<h2>Work History</h2>
<ul>
  <li>Independent Mediator, Arbitrator and Consultant, 2013-present (consulting includes part-time engagements for life sciences companies such as Bayer Healthcare LLC (device and pharmaceuticals), based in Boston, MA.</li>
  <li>General Counsel, North America, Mylan, Inc., 2010-12, based in Pittsburgh, PA and Morgantown, WV</li>
  <li>Vice President and Lead Counsel, Shire Human Genetics Therapy, 2009-10, based in Boston, Massachusetts</li>
  <li>U.S. and global roles at Novartis from 1993 - 2009:
    <ul>
      <li>Head Litigation, Ex-Americas, based in Basel, Switzerland</li>
      <li>Global General Counsel and Global Compliance Officer, Novartis Animal Health, Inc., based in Basel, Switzerland</li>
      <li>Vice President, Legal, Novartis Pharmaceuticals Corporation, 2004-2007, based in the New Jersey—specific roles while V.P. and E.D. (see below) included U.S. Legal Head of Transplant, Ophthalmics, Legal Head of U.S. Managed Markets and work in oncology and epilepsy</li>
      <li>Executive Director and Section Head approximately 1996 on (joined Ciba-Geigy, predecessor company of Novartis, in 1993 as Pharmaceutical Counsel)</li>
    </ul>
  </li>
  <li>Litigation Associate, Paul, Weiss, Rifkind, Wharton &amp; Garrison, 1987–1993.</li>
</ul>


<h2>General Experience</h2>
<p>Civil litigation at Paul, Weiss, Rifkind, Wharton &amp; Garrison included securities, SEC investigation, Lanham Act/trademarks, loan agreements, contract purchase price adjustments, divorce, film, publishing and significant arbitration (see below).</p>

<p>U.S.-based inside counsel experience at Ciba-Geigy/Novartis, Shire and/or Mylan included:</p>

<p>General commercial and corporate contracting and issues;</p>

<p>Life sciences/healthcare-specific complex collaborations and transactions with a variety of parties, including life sciences companies (in U.S., Asia and Europe), insurers/health plans, academic institutions, physicians, etc. (including domestic and global co-development/co-commercialization agreements, licensing, supply/distribution, mergers and acquisitions, divestments (voluntary and government-required) post-merger/acquisition integration planning);</p>

<p>Research and development counseling/drafting in connection with global clinical trials, clinical research organization arrangements;</p>

<p>Numerous complex commercial and regulatory questions including intellectual property, product launch, advertising and promotion, anti-kickback, FCPA, privacy, Pharma/OIG compliance guidance policy development, training, investigations, etc., customer purchase and distribution contracting (including with retailers, wholesalers, hospitals and hospital buying groups, specialty pharmacy, managed care organizations), pricing and reimbursement questions (e.g, federal government contracting, Medicare and Medicaid, requiring an understanding of regulatory and operational issues of diverse customer base customer base such as government programs, hospitals, physician groups and managed care organizations), AWP litigation;</p>

<p>Antitrust (general counseling and significant litigation, including <u>In Re Brand Name Prescription Drug Litigation</u>, multiple individual and class action Robinson-Patman and Sherman Act cases); trade association counseling and legislative/policy review;</p>

<p>Securities law and disclosures, corporate governance issues;</p>

<p>Hatch-Waxman patent litigation and related regulatory questions, trade association counseling and legislative review;</p>

<p>Latin-American compliance/legal investigations.</p>

<p>Switzerland-based, global experience included much of the above plus global patent and trademark department management as part of responsibilities as General Counsel and Global Compliance officer for Novartis Animal Health, training and experience as required by issues arising in practice with local country laws outside the U.S. and European Union laws/directives (such as competition law, privacy), and direct global compliance officer experience and Ex-Americas global litigation and alternative dispute resolution management experience, including Sarbanes-Oxley-related issues.</p>


<h2>Alternative Dispute Resolution Experience</h2>
<h3>As an advocate:</h3>

<p>At Paul, Weiss, end-to-end representation of clients in three-year, ad hoc arbitration involving complex international commercial dispute resulting in 2 week hearing before retired federal appellate judge.</p>
<p>Involvement in significant ICC arbitrations while at Novartis and assessment of best strategies and practices for dispute resolution within the corporation (early case evaluation, dispute resolution clause drafting, arbitration vs. mediation, etc).</p>

<h3>As a neutral:</h3>

<p><strong>Arbitrations:</strong> Appointed as AAA arbitrator in biotechnology valuation, health plan provider termination emergency relief, franchise and creditor matters.</p>
<p><strong>Mediations:</strong> Mediates regularly in connection with diverse matters including construction, landlord-tenant, land, contract and minor criminal disputes; Mediation Services of North Central MA and other agencies.</p>


<h2>Alternative Dispute Resolution Training</h2>
<ul>
  <li>AAA Fundamentals and Best Practices for AAA Arbitrators, 2013;</li>
  <li>Appointed AAA 2013 Higginbotham Fellow for up and coming diverse ADR professionals—week long training in arbitration and mediation rules, techniques, ethics; mentor assigned from AAA National Board; opportunities to observe 3 complex AAA arbitrations involving complex construction, law firm partnership and music industry rights disputes (all with party consent);</li>
  <li>Linda Singer and Michael Lewis program through Center for Dispute Settlement and JAMS: Advanced Commercial Mediation, intensive 3 day training, May 2013;</li>
  <li>AAA Essential Skills for the New Mediator, 2012;</li>
  <li>AAA Payer-Provider Arbitration Rules training, 2010;</li>
  <li>Mediation Services of North Central MA and Mediation Works, Inc. mediation training and observations.</li>
</ul>

<h2>Professional Licenses</h2>
<p>Admitted to Bar: New York, 1987; Massachusetts, 2013; U.S. District Court, Eastern and Southern Districts of New York, 1989.</p>


<h2>Professional Associations</h2>
<p>American Health Lawyers Association; Association of Corporate Counsel; Licensing Executives Society; American Bar Association (Section on Dispute Resolution) Massachusetts Bar Association; Boston Bar Association; Association for Conflict Resolution.</p>


<h2>Education</h2>
<p>Oberlin College (BA-1983) (With Highest Honors in Government); University of Chicago Law School (JD-1986).</p>
<p>Significant post law-school continuing legal and other education/training (other than ADR-specific courses): American Health Lawyers' Association Fundamentals of Healthcare Law (2010); Legal Issues in Academic Medicine (2013); Legal Issues in Higher Education (2010); Patent fundamentals, licensing and litigation courses, including through the Licensing Executives Society; Hatch-Waxman workshops; Compliance training; Mini-MBA Boston University (2010); Wharton Executive Leadership Education and other executive leadership courses and training.</p>

